CRawRecorder/CRawRecorder/MainWindow.xaml

<Window x:Class="CRawRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CRawRecorder"
        Title="Raw Recorder V.2 R.2" Height="700" MinHeight="700" Width="800" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="2" Grid.Row="0">
            <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="10 0" />
            <TextBlock Text="Raw Recorder" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" Margin="10 0" />
            <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5 15 10 15" Padding="5 5">
                <StackPanel>
                    <TextBlock Text="Output Folder:" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left" Margin="5 0 0 0" />
                    <TextBlock x:Name="txtbOutputFolder"  Text="No Path Set" FontFamily="Segoe UI" FontSize="15" FontWeight="Thin" Foreground="Gray" TextAlignment="Right" />
                    <Button Content="Browse" Width="auto" Margin="0 15 0 0" HorizontalAlignment="Right" FontSize="13" Padding="10 5" Click="Button_Click" />
                    <TextBlock Text="*The application will create subfolders according to the type of data.&#x0a;*The new folder will be create with start timestamp." FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" Margin="5 5 0 0" FontWeight="Light" FontStyle="Italic" TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5 0 10 0" Padding="5 5">
                <StackPanel>
                    <TextBlock Text="Recording Option:" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left" Margin="5 0 0 5" />
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Color" IsChecked="True" x:Name="chkColor" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontSize="15" FontWeight="Thin" Foreground="Gray" Margin="0 5"/>
                        <CheckBox Content="Infrared" IsChecked="True" x:Name="chkInfrared" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI" FontSize="15" FontWeight="Thin" Foreground="Gray"  Margin="0 5"/>
                        <CheckBox Content="Depth" IsChecked="True" x:Name="chkDepth" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" FontSize="15" FontWeight="Thin" Foreground="Gray" Margin="0 5"/>
                        <CheckBox Content="Bodies" IsChecked="True" x:Name="chkBodies" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" FontSize="15" FontWeight="Thin" Foreground="Gray" Margin="0 5"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5 15 10 15" Padding="5 5">
                <StackPanel>
                    <TextBlock Text="Operation:" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left" Margin="5 0 0 0" />
                    <!-- Visibility -->
                    <TextBlock Text="Current Recording Time" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Right" Foreground="DarkGray" FontWeight="SemiBold" />
                    <TextBlock Text="00:00:00" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Right" x:Name="lbsRecordingTime" Foreground="Gray" />
                    <TextBlock Text="Recent Recorded Time" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Right" Foreground="DarkGray" FontWeight="SemiBold" />
                    <TextBlock Text="00:00:00" FontFamily="Segoe UI" FontSize="15" HorizontalAlignment="Right" x:Name="lbsRecentRecordingTime" Foreground="Gray" />
                    <Button x:Name="btnRecord" Content="Record" FontSize="15" Margin="20" Height="50" Click="btnRecord_Click" />
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="2,2,2,2" Margin="5 0 10 10" Padding="5 5">
                <StackPanel>
                    <TextBlock Text="Log:" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Left" Margin="5 0 0 0" />
                    <TextBlock x:Name="txtbLog" Text="EMPTY" FontFamily="Segoe UI" FontSize="12" Margin="5 0 0 0" Foreground="Gray" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Color" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
            <Image x:Name="imgColor" Margin="10 0 10 10" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Infrared" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
            <Image x:Name="imgInfrared" Margin="10 0 10 10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Depth" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
            <Image x:Name="imgDepth" Margin="10 0 10 10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Bodies" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
            <Grid>
                <Image x:Name="imgBodies" Margin="10 0 10 10" />
                <Canvas x:Name="canvas" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
